# MockRestApi

./: ResEdit.html  pom.xml  register.html  updateUser.html
src/main/java/ru/bellIntegrator/mockRestApi/: MockRestApiApplication.java
src/main/java/ru/bellIntegrator/mockRestApi/controllers/: Controller.java  ReqresController.java
src/main/java/ru/bellIntegrator/mockRestApi/data/: Account.java  AccountRegistered.java  Ad.java  Data.java  Reservation.java  Resource.java  ResourceData.java  User.java
src/main/java/ru/bellIntegrator/mockRestApi/repositories/: ReqresRepository.java  ReservationRepository.java
